/home/jamshid/PycharmProjects/pool-analysis/venv/bin/python /home/jamshid/PycharmProjects/pool-analysis/main.py
2020-10-21 05:27:36,250 - db -  INFO - Setting up mine data SQLite database
2020-10-21 05:27:36,251 - db -  INFO - Setting up prediction data SQLite database
2020-10-21 05:27:36,251 - data_fetcher -  INFO - Setting up the data fetcher
2020-10-21 05:27:36,648 - prediction -  INFO - Setting up the predictor
2020-10-21 05:27:37,096 - matplotlib -  DEBUG - $HOME=/home/jamshid
2020-10-21 05:27:37,096 - matplotlib -  DEBUG - CONFIGDIR=/home/jamshid/.config/matplotlib
2020-10-21 05:27:37,097 - matplotlib -  DEBUG - matplotlib data path: /home/jamshid/.local/lib/python3.6/site-packages/matplotlib/mpl-data
2020-10-21 05:27:37,099 - matplotlib -  DEBUG - loaded rc file /home/jamshid/.local/lib/python3.6/site-packages/matplotlib/mpl-data/matplotlibrc
2020-10-21 05:27:37,101 - matplotlib -  DEBUG - matplotlib version 3.1.1
2020-10-21 05:27:37,101 - matplotlib -  DEBUG - interactive is False
2020-10-21 05:27:37,101 - matplotlib -  DEBUG - platform is linux
2020-10-21 05:27:37,133 - matplotlib -  DEBUG - CACHEDIR=/home/jamshid/.cache/matplotlib
2020-10-21 05:27:37,135 - matplotlib.font_manager -  DEBUG - Using fontManager instance from /home/jamshid/.cache/matplotlib/fontlist-v310.json
2020-10-21 05:27:37,219 - RESULTS -  INFO - Pool: SLUSHPOOL
2020-10-21 05:27:37,219 - ========================================== -  INFO - 
2020-10-21 05:27:37,219 - CASE -  INFO - booster-strength--5-0.5-50
2020-10-21 05:40:57,666 - RESULTS-AVG -  INFO - Horizon 18 : 57.14	40.41	27.01	7.34
2020-10-21 05:40:57,666 - RESULTS-AVG -  INFO - Horizon 36 : 57.56	36.70	34.72	12.07
2020-10-21 05:40:57,666 - RESULTS-AVG -  INFO - Horizon 54 : 59.69	33.00	50.35	15.96
2020-10-21 05:40:57,666 - RESULTS-AVG -  INFO - Horizon 72 : 66.76	31.90	28.82	9.71
2020-10-21 05:40:57,670 - ========================================== -  INFO - 
2020-10-21 05:40:57,670 - CASE -  INFO - booster-strength--10-0.5-50
2020-10-21 06:04:43,177 - RESULTS-AVG -  INFO - Horizon 18 : 53.91	45.79	22.00	8.41
2020-10-21 06:04:43,177 - RESULTS-AVG -  INFO - Horizon 36 : 56.03	49.31	43.86	17.61
2020-10-21 06:04:43,177 - RESULTS-AVG -  INFO - Horizon 54 : 57.67	47.96	45.93	22.43
2020-10-21 06:04:43,177 - RESULTS-AVG -  INFO - Horizon 72 : 60.47	43.53	38.60	12.39
2020-10-21 06:04:43,181 - ========================================== -  INFO - 
2020-10-21 06:04:43,181 - CASE -  INFO - booster-strength--5-2-50
2020-10-21 06:17:54,817 - RESULTS-AVG -  INFO - Horizon 18 : 56.30	41.51	22.64	7.47
2020-10-21 06:17:54,818 - RESULTS-AVG -  INFO - Horizon 36 : 60.00	38.06	40.99	13.97
2020-10-21 06:17:54,818 - RESULTS-AVG -  INFO - Horizon 54 : 59.17	34.23	49.29	16.31
2020-10-21 06:17:54,818 - RESULTS-AVG -  INFO - Horizon 72 : 65.06	33.17	29.39	9.50
2020-10-21 06:17:54,821 - ========================================== -  INFO - 
2020-10-21 06:17:54,821 - CASE -  INFO - booster-strength--5-0.5-100
2020-10-21 06:42:26,070 - RESULTS-AVG -  INFO - Horizon 18 : 57.43	40.04	27.27	7.30
2020-10-21 06:42:26,071 - RESULTS-AVG -  INFO - Horizon 36 : 57.60	36.71	35.85	12.10
2020-10-21 06:42:26,071 - RESULTS-AVG -  INFO - Horizon 54 : 59.69	32.94	50.35	15.93
2020-10-21 06:42:26,071 - RESULTS-AVG -  INFO - Horizon 72 : 66.90	31.84	28.97	9.76
2020-10-21 06:42:26,076 - ========================================== -  INFO - 
2020-10-21 06:42:26,076 - CASE -  INFO - booster-time_accuracy--5-0.5-50
2020-10-21 07:00:15,137 - RESULTS-AVG -  INFO - Horizon 18 : 40.40	62.90	16.25	10.21
2020-10-21 07:00:15,137 - RESULTS-AVG -  INFO - Horizon 36 : 42.96	64.70	28.95	18.77
2020-10-21 07:00:15,137 - RESULTS-AVG -  INFO - Horizon 54 : 46.89	62.14	39.04	24.13
2020-10-21 07:00:15,137 - RESULTS-AVG -  INFO - Horizon 72 : 41.61	62.79	20.61	12.59
2020-10-21 07:00:15,141 - ========================================== -  INFO - 
2020-10-21 07:00:15,141 - CASE -  INFO - booster-time_accuracy--10-0.5-50
2020-10-21 07:31:29,858 - RESULTS-AVG -  INFO - Horizon 18 : 40.71	62.33	16.29	10.09
2020-10-21 07:31:29,858 - RESULTS-AVG -  INFO - Horizon 36 : 42.99	62.87	28.43	17.87
2020-10-21 07:31:29,858 - RESULTS-AVG -  INFO - Horizon 54 : 46.24	60.33	38.15	22.90
2020-10-21 07:31:29,858 - RESULTS-AVG -  INFO - Horizon 72 : 43.77	61.09	21.00	12.81
2020-10-21 07:31:29,863 - ========================================== -  INFO - 
2020-10-21 07:31:29,863 - CASE -  INFO - booster-time_accuracy--5-2-50
2020-10-21 07:49:19,598 - RESULTS-AVG -  INFO - Horizon 18 : 40.64	63.97	17.04	10.87
2020-10-21 07:49:19,598 - RESULTS-AVG -  INFO - Horizon 36 : 42.03	64.83	28.16	18.37
2020-10-21 07:49:19,598 - RESULTS-AVG -  INFO - Horizon 54 : 46.40	61.57	38.49	23.60
2020-10-21 07:49:19,598 - RESULTS-AVG -  INFO - Horizon 72 : 41.03	64.34	20.56	13.07
2020-10-21 07:49:19,602 - ========================================== -  INFO - 
2020-10-21 07:49:19,602 - CASE -  INFO - booster-time_accuracy--5-0.5-100
2020-10-21 08:24:26,053 - RESULTS-AVG -  INFO - Horizon 18 : 40.33	62.94	16.24	10.20
2020-10-21 08:24:26,053 - RESULTS-AVG -  INFO - Horizon 36 : 42.96	64.47	28.86	18.66
2020-10-21 08:24:26,053 - RESULTS-AVG -  INFO - Horizon 54 : 47.20	61.37	39.09	23.90
2020-10-21 08:24:26,053 - RESULTS-AVG -  INFO - Horizon 72 : 41.84	62.33	20.56	12.47
2020-10-21 08:24:26,058 - ========================================== -  INFO - 
2020-10-21 08:24:26,059 - CASE -  INFO - booster-select-6-5-0.5-50
2020-10-21 08:35:39,484 - RESULTS-AVG -  INFO - Horizon 18 : 47.67	51.63	15.88	8.21
2020-10-21 08:35:39,484 - RESULTS-AVG -  INFO - Horizon 36 : 49.40	48.09	28.34	13.69
2020-10-21 08:35:39,484 - RESULTS-AVG -  INFO - Horizon 54 : 49.44	45.90	37.84	17.29
2020-10-21 08:35:39,484 - RESULTS-AVG -  INFO - Horizon 72 : 50.51	45.71	18.72	8.50
2020-10-21 08:35:39,488 - ========================================== -  INFO - 
2020-10-21 08:35:39,488 - CASE -  INFO - booster-select-6-10-0.5-50
2020-10-21 08:55:23,113 - RESULTS-AVG -  INFO - Horizon 18 : 45.41	52.80	14.51	7.67
2020-10-21 08:55:23,113 - RESULTS-AVG -  INFO - Horizon 36 : 47.61	48.76	26.44	13.13
2020-10-21 08:55:23,113 - RESULTS-AVG -  INFO - Horizon 54 : 51.11	45.63	38.98	17.99
2020-10-21 08:55:23,113 - RESULTS-AVG -  INFO - Horizon 72 : 48.83	44.37	15.89	6.99
2020-10-21 08:55:23,117 - ========================================== -  INFO - 
2020-10-21 08:55:23,117 - CASE -  INFO - booster-select-6-5-2-50
2020-10-21 09:06:39,392 - RESULTS-AVG -  INFO - Horizon 18 : 48.97	47.50	14.21	6.80
2020-10-21 09:06:39,392 - RESULTS-AVG -  INFO - Horizon 36 : 49.67	47.07	28.18	13.31
2020-10-21 09:06:39,392 - RESULTS-AVG -  INFO - Horizon 54 : 50.06	47.23	38.59	18.26
2020-10-21 09:06:39,392 - RESULTS-AVG -  INFO - Horizon 72 : 51.37	43.97	18.11	8.06
2020-10-21 09:06:39,396 - ========================================== -  INFO - 
2020-10-21 09:06:39,396 - CASE -  INFO - booster-select-6-5-0.5-100
2020-10-21 09:27:55,391 - RESULTS-AVG -  INFO - Horizon 18 : 47.33	51.89	15.71	8.17
2020-10-21 09:27:55,392 - RESULTS-AVG -  INFO - Horizon 36 : 49.46	48.37	28.49	13.86
2020-10-21 09:27:55,392 - RESULTS-AVG -  INFO - Horizon 54 : 49.64	45.81	37.99	17.34
2020-10-21 09:27:55,392 - RESULTS-AVG -  INFO - Horizon 72 : 50.57	45.69	18.78	8.51
2020-10-21 09:27:55,397 - ========================================== -  INFO - 
2020-10-21 09:27:55,397 - CASE -  INFO - booster-select-9-5-0.5-50
2020-10-21 09:38:53,358 - RESULTS-AVG -  INFO - Horizon 18 : 45.39	51.89	14.01	7.20
2020-10-21 09:38:53,358 - RESULTS-AVG -  INFO - Horizon 36 : 49.84	44.10	25.52	11.91
2020-10-21 09:38:53,358 - RESULTS-AVG -  INFO - Horizon 54 : 45.57	45.63	31.93	15.21
2020-10-21 09:38:53,358 - RESULTS-AVG -  INFO - Horizon 72 : 50.77	46.37	19.76	8.96
2020-10-21 09:38:53,362 - ========================================== -  INFO - 
2020-10-21 09:38:53,362 - CASE -  INFO - booster-select-9-10-0.5-50
2020-10-21 09:58:07,874 - RESULTS-AVG -  INFO - Horizon 18 : 49.66	46.90	14.46	6.84
2020-10-21 09:58:07,874 - RESULTS-AVG -  INFO - Horizon 36 : 51.17	38.26	20.95	9.66
2020-10-21 09:58:07,874 - RESULTS-AVG -  INFO - Horizon 54 : 53.94	43.40	37.07	18.29
2020-10-21 09:58:07,874 - RESULTS-AVG -  INFO - Horizon 72 : 51.71	43.83	19.40	8.16
2020-10-21 09:58:07,879 - ========================================== -  INFO - 
2020-10-21 09:58:07,879 - CASE -  INFO - booster-select-9-5-2-50
2020-10-21 10:09:03,464 - RESULTS-AVG -  INFO - Horizon 18 : 49.94	46.53	14.70	6.80
2020-10-21 10:09:03,464 - RESULTS-AVG -  INFO - Horizon 36 : 48.21	45.79	25.53	11.94
2020-10-21 10:09:03,464 - RESULTS-AVG -  INFO - Horizon 54 : 49.27	46.70	36.39	17.60
2020-10-21 10:09:03,464 - RESULTS-AVG -  INFO - Horizon 72 : 54.34	41.31	19.74	8.21
2020-10-21 10:09:03,468 - ========================================== -  INFO - 
2020-10-21 10:09:03,468 - CASE -  INFO - booster-select-9-5-0.5-100
2020-10-21 10:29:18,366 - RESULTS-AVG -  INFO - Horizon 18 : 45.51	51.67	13.95	7.16
2020-10-21 10:29:18,366 - RESULTS-AVG -  INFO - Horizon 36 : 49.67	44.13	25.35	11.84
2020-10-21 10:29:18,366 - RESULTS-AVG -  INFO - Horizon 54 : 45.61	45.61	31.87	15.23
2020-10-21 10:29:18,366 - RESULTS-AVG -  INFO - Horizon 72 : 50.96	46.21	19.81	8.97
2020-10-21 10:29:18,371 - ========================================== -  INFO - 
2020-10-21 10:29:18,371 - CASE -  INFO - -- COMBINATION --
2020-10-21 10:29:18,371 - CASE -  INFO - booster-strength--5-0.5-50
2020-10-21 10:29:18,371 - CASE -  INFO - booster-time_accuracy--5-1-250
2020-10-21 10:29:18,371 - CASE -  INFO - -----------------
2020-10-21 11:42:30,453 - RESULTS-AVG -  INFO - Horizon 18 : 65.24	28.40	28.28	5.39
2020-10-21 11:42:30,453 - RESULTS-AVG -  INFO - Horizon 36 : 61.40	27.00	35.93	9.14
2020-10-21 11:42:30,453 - RESULTS-AVG -  INFO - Horizon 54 : 59.57	22.86	50.05	10.83
2020-10-21 11:42:30,453 - RESULTS-AVG -  INFO - Horizon 72 : 69.24	22.81	28.42	6.41
2020-10-21 11:42:30,462 - ========================================== -  INFO - 
2020-10-21 11:42:30,462 - CASE -  INFO - -- COMBINATION --
2020-10-21 11:42:30,463 - CASE -  INFO - booster-strength--5-0.5-50
2020-10-21 11:42:30,463 - CASE -  INFO - booster-time_accuracy--5-1-250
2020-10-21 11:42:30,463 - CASE -  INFO - -----------------
2020-10-21 12:55:42,895 - RESULTS-AVG -  INFO - Horizon 18 : 35.24	73.11	17.37	12.74
2020-10-21 12:55:42,895 - RESULTS-AVG -  INFO - Horizon 36 : 39.80	74.63	29.58	22.16
2020-10-21 12:55:42,895 - RESULTS-AVG -  INFO - Horizon 54 : 46.94	72.97	40.65	29.57
2020-10-21 12:55:42,896 - RESULTS-AVG -  INFO - Horizon 72 : 38.90	72.16	21.81	15.91
2020-10-21 12:55:42,905 - ========================================== -  INFO - 
2020-10-21 12:55:42,905 - CASE -  INFO - -- COMBINATION --
2020-10-21 12:55:42,905 - CASE -  INFO - booster-strength--5-0.5-50
2020-10-21 12:55:42,905 - CASE -  INFO - booster-time_accuracy--5-1-250
2020-10-21 12:55:42,905 - CASE -  INFO - booster-select-7-15-1-50
2020-10-21 12:55:42,905 - CASE -  INFO - -----------------
2020-10-21 14:38:01,061 - RESULTS-AVG -  INFO - Horizon 18 : 27.90	82.46	16.60	13.74
2020-10-21 14:38:01,061 - RESULTS-AVG -  INFO - Horizon 36 : 34.74	82.91	28.52	23.77
2020-10-21 14:38:01,061 - RESULTS-AVG -  INFO - Horizon 54 : 45.36	80.50	40.46	32.54
2020-10-21 14:38:01,061 - RESULTS-AVG -  INFO - Horizon 72 : 34.67	78.61	21.84	17.03
2020-10-21 14:38:01,072 - ========================================== -  INFO - 
2020-10-21 14:38:01,072 - CASE -  INFO - linear-strength--5-0.5-50
2020-10-21 14:40:09,498 - RESULTS-AVG -  INFO - Horizon 18 : 47.11	50.47	12.26	7.36
2020-10-21 14:40:09,499 - RESULTS-AVG -  INFO - Horizon 36 : 48.86	48.29	26.20	13.51
2020-10-21 14:40:09,499 - RESULTS-AVG -  INFO - Horizon 54 : 47.70	47.76	34.03	17.34
2020-10-21 14:40:09,499 - RESULTS-AVG -  INFO - Horizon 72 : 45.70	46.87	13.44	6.67
2020-10-21 14:40:09,501 - ========================================== -  INFO - 
2020-10-21 14:40:09,502 - CASE -  INFO - linear-strength--10-0.5-50
2020-10-21 14:45:51,837 - RESULTS-AVG -  INFO - Horizon 18 : 50.03	48.50	13.29	7.83
2020-10-21 14:45:51,837 - RESULTS-AVG -  INFO - Horizon 36 : 47.16	50.16	24.05	13.60
2020-10-21 14:45:51,837 - RESULTS-AVG -  INFO - Horizon 54 : 47.20	51.77	34.98	19.10
2020-10-21 14:45:51,837 - RESULTS-AVG -  INFO - Horizon 72 : 43.94	50.71	15.58	7.71
2020-10-21 14:45:51,839 - ========================================== -  INFO - 
2020-10-21 14:45:51,840 - CASE -  INFO - linear-strength--5-2-50
2020-10-21 14:47:51,951 - RESULTS-AVG -  INFO - Horizon 18 : 44.66	53.87	12.85	7.83
2020-10-21 14:47:51,952 - RESULTS-AVG -  INFO - Horizon 36 : 47.06	52.00	26.34	14.47
2020-10-21 14:47:51,952 - RESULTS-AVG -  INFO - Horizon 54 : 46.89	51.14	34.70	18.63
2020-10-21 14:47:51,952 - RESULTS-AVG -  INFO - Horizon 72 : 43.17	50.20	14.02	7.07
2020-10-21 14:47:51,965 - ========================================== -  INFO - 
2020-10-21 14:47:51,965 - CASE -  INFO - linear-time_accuracy--5-0.5-50
2020-10-21 14:49:57,548 - RESULTS-AVG -  INFO - Horizon 18 : 41.56	61.94	16.65	10.31
2020-10-21 14:49:57,548 - RESULTS-AVG -  INFO - Horizon 36 : 43.36	61.27	28.07	17.26
2020-10-21 14:49:57,548 - RESULTS-AVG -  INFO - Horizon 54 : 45.00	62.09	37.32	23.16
2020-10-21 14:49:57,549 - RESULTS-AVG -  INFO - Horizon 72 : 41.73	61.27	19.74	11.89
2020-10-21 14:49:57,566 - ========================================== -  INFO - 
2020-10-21 14:49:57,566 - CASE -  INFO - linear-time_accuracy--10-0.5-50
2020-10-21 14:55:33,752 - RESULTS-AVG -  INFO - Horizon 18 : 45.34	56.10	16.50	9.29
2020-10-21 14:55:33,752 - RESULTS-AVG -  INFO - Horizon 36 : 46.16	55.19	28.27	15.61
2020-10-21 14:55:33,752 - RESULTS-AVG -  INFO - Horizon 54 : 47.23	55.37	37.78	20.91
2020-10-21 14:55:33,752 - RESULTS-AVG -  INFO - Horizon 72 : 44.13	55.33	18.87	10.11
2020-10-21 14:55:33,756 - ========================================== -  INFO - 
2020-10-21 14:55:33,756 - CASE -  INFO - linear-time_accuracy--5-2-50
2020-10-21 14:57:34,006 - RESULTS-AVG -  INFO - Horizon 18 : 40.96	62.97	16.70	10.53
2020-10-21 14:57:34,006 - RESULTS-AVG -  INFO - Horizon 36 : 43.21	61.84	28.17	17.47
2020-10-21 14:57:34,009 - RESULTS-AVG -  INFO - Horizon 54 : 45.36	62.30	37.59	23.44
2020-10-21 14:57:34,010 - RESULTS-AVG -  INFO - Horizon 72 : 41.41	61.64	19.63	11.91
2020-10-21 14:57:34,014 - ========================================== -  INFO - 
2020-10-21 14:57:34,014 - CASE -  INFO - linear-select-6-5-0.5-50
2020-10-21 14:59:33,933 - RESULTS-AVG -  INFO - Horizon 18 : 44.06	57.96	16.48	9.57
2020-10-21 14:59:33,934 - RESULTS-AVG -  INFO - Horizon 36 : 47.83	52.37	28.82	15.04
2020-10-21 14:59:33,934 - RESULTS-AVG -  INFO - Horizon 54 : 49.89	46.74	38.67	17.93
2020-10-21 14:59:33,934 - RESULTS-AVG -  INFO - Horizon 72 : 47.99	45.96	16.08	7.36
2020-10-21 14:59:33,936 - ========================================== -  INFO - 
2020-10-21 14:59:33,937 - CASE -  INFO - linear-select-6-10-0.5-50
2020-10-21 15:05:12,896 - RESULTS-AVG -  INFO - Horizon 18 : 45.17	54.81	15.34	8.56
2020-10-21 15:05:12,896 - RESULTS-AVG -  INFO - Horizon 36 : 48.37	52.14	29.03	15.20
2020-10-21 15:05:12,896 - RESULTS-AVG -  INFO - Horizon 54 : 52.76	47.81	41.47	19.90
2020-10-21 15:05:12,896 - RESULTS-AVG -  INFO - Horizon 72 : 47.79	47.13	17.14	7.84
2020-10-21 15:05:12,898 - ========================================== -  INFO - 
2020-10-21 15:05:12,907 - CASE -  INFO - linear-select-6-5-2-50
2020-10-21 15:07:13,526 - RESULTS-AVG -  INFO - Horizon 18 : 44.14	57.39	16.23	9.33
2020-10-21 15:07:13,526 - RESULTS-AVG -  INFO - Horizon 36 : 49.20	50.57	29.42	14.83
2020-10-21 15:07:13,526 - RESULTS-AVG -  INFO - Horizon 54 : 49.71	46.86	38.58	17.90
2020-10-21 15:07:13,526 - RESULTS-AVG -  INFO - Horizon 72 : 47.40	46.46	15.86	7.31
2020-10-21 15:07:13,529 - ========================================== -  INFO - 
2020-10-21 15:07:13,529 - CASE -  INFO - linear-select-9-5-0.5-50
2020-10-21 15:09:14,789 - RESULTS-AVG -  INFO - Horizon 18 : 44.51	53.81	14.52	7.73
2020-10-21 15:09:14,789 - RESULTS-AVG -  INFO - Horizon 36 : 47.83	47.94	26.84	12.83
2020-10-21 15:09:14,789 - RESULTS-AVG -  INFO - Horizon 54 : 49.10	44.36	37.34	16.34
2020-10-21 15:09:14,789 - RESULTS-AVG -  INFO - Horizon 72 : 56.64	42.27	24.96	9.84
2020-10-21 15:09:14,792 - ========================================== -  INFO - 
2020-10-21 15:09:14,792 - CASE -  INFO - linear-select-9-10-0.5-50
2020-10-21 15:15:13,194 - RESULTS-AVG -  INFO - Horizon 18 : 47.66	51.70	16.15	8.24
2020-10-21 15:15:13,194 - RESULTS-AVG -  INFO - Horizon 36 : 51.01	45.90	28.68	13.40
2020-10-21 15:15:13,194 - RESULTS-AVG -  INFO - Horizon 54 : 51.66	44.49	38.44	17.69
2020-10-21 15:15:13,194 - RESULTS-AVG -  INFO - Horizon 72 : 53.70	43.47	19.99	8.97
2020-10-21 15:15:13,197 - ========================================== -  INFO - 
2020-10-21 15:15:13,197 - CASE -  INFO - linear-select-9-5-2-50
2020-10-21 15:17:23,158 - RESULTS-AVG -  INFO - Horizon 18 : 44.67	52.54	13.70	7.17
2020-10-21 15:17:23,158 - RESULTS-AVG -  INFO - Horizon 36 : 48.19	46.79	26.61	12.43
2020-10-21 15:17:23,158 - RESULTS-AVG -  INFO - Horizon 54 : 48.99	44.73	37.29	16.47
2020-10-21 15:17:23,159 - RESULTS-AVG -  INFO - Horizon 72 : 57.24	40.90	24.49	9.46
2020-10-21 15:17:23,178 - ========================================== -  INFO - 
2020-10-21 15:17:23,178 - CASE -  INFO - -- COMBINATION --
2020-10-21 15:17:23,179 - CASE -  INFO - linear-strength--5-0.5-50
2020-10-21 15:17:23,179 - CASE -  INFO - linear-time_accuracy--5-1-250
2020-10-21 15:17:23,179 - CASE -  INFO - -----------------
2020-10-21 15:21:31,207 - RESULTS-AVG -  INFO - Horizon 18 : 54.74	40.59	12.93	6.23
2020-10-21 15:21:31,207 - RESULTS-AVG -  INFO - Horizon 36 : 52.97	39.49	26.21	11.17
2020-10-21 15:21:31,207 - RESULTS-AVG -  INFO - Horizon 54 : 50.63	38.46	34.62	14.16
2020-10-21 15:21:31,208 - RESULTS-AVG -  INFO - Horizon 72 : 52.14	38.23	13.83	5.57
2020-10-21 15:21:31,210 - ========================================== -  INFO - 
2020-10-21 15:21:31,211 - CASE -  INFO - -- COMBINATION --
2020-10-21 15:21:31,211 - CASE -  INFO - linear-strength--5-0.5-50
2020-10-21 15:21:31,211 - CASE -  INFO - linear-time_accuracy--5-1-250
2020-10-21 15:21:31,211 - CASE -  INFO - -----------------
2020-10-21 15:25:37,367 - RESULTS-AVG -  INFO - Horizon 18 : 33.50	72.20	15.86	11.41
2020-10-21 15:25:37,367 - RESULTS-AVG -  INFO - Horizon 36 : 39.11	70.43	27.96	19.71
2020-10-21 15:25:37,367 - RESULTS-AVG -  INFO - Horizon 54 : 42.29	71.60	36.96	26.56
2020-10-21 15:25:37,367 - RESULTS-AVG -  INFO - Horizon 72 : 34.90	70.41	18.97	13.04
2020-10-21 15:25:37,370 - ========================================== -  INFO - 
2020-10-21 15:25:37,370 - CASE -  INFO - -- COMBINATION --
2020-10-21 15:25:37,371 - CASE -  INFO - linear-strength--5-0.5-50
2020-10-21 15:25:37,371 - CASE -  INFO - linear-time_accuracy--5-1-250
2020-10-21 15:25:37,371 - CASE -  INFO - linear-select-7-15-1-50
2020-10-21 15:25:37,371 - CASE -  INFO - -----------------
2020-10-21 15:46:30,918 - RESULTS-AVG -  INFO - Horizon 18 : 25.39	84.11	15.72	13.31
2020-10-21 15:46:30,919 - RESULTS-AVG -  INFO - Horizon 36 : 35.29	84.26	29.20	24.71
2020-10-21 15:46:30,919 - RESULTS-AVG -  INFO - Horizon 54 : 41.31	82.77	38.09	31.66
2020-10-21 15:46:30,919 - RESULTS-AVG -  INFO - Horizon 72 : 30.26	79.46	19.56	15.24


