Case 24 * TICK_HOUR observations, every 6 and every 12 observations for 24 hours and 14 days average windows.
Round to 4 decimal points
Repeated 5 times

2020-11-06 12:42:55,502 - RESULTS-AVG -  INFO - Horizon 18 : 32.40	68.80	13.2	9.33	7.20	100.0
2020-11-06 12:42:55,502 - RESULTS-AVG -  INFO - Horizon 36 : 41.80	71.00	23.2	25.20	18.00	100.0
2020-11-06 12:42:55,502 - RESULTS-AVG -  INFO - Horizon 54 : 45.20	58.00	31.6	27.02	17.40	100.0
2020-11-06 12:42:55,503 - RESULTS-AVG -  INFO - Horizon 72 : 69.40	30.60	0.0	0.00	0.00	100.0
-------------------------------------------------------------------------------------------------------------
Case 24 * TICK_HOUR observations, every observation for 24 hours and 14 days average windows.
Round to 4 decimal points
Repeated 5 times

2020-11-06 15:13:28,838 - RESULTS-AVG -  INFO - Horizon 18 : 56.80	38.40	13.2	6.61	4.20	100.0
2020-11-06 15:13:28,838 - RESULTS-AVG -  INFO - Horizon 36 : 37.40	65.40	23.2	15.37	13.00	100.0
2020-11-06 15:13:28,838 - RESULTS-AVG -  INFO - Horizon 54 : 47.20	77.20	31.6	46.65	28.00	100.0
2020-11-06 15:13:28,838 - RESULTS-AVG -  INFO - Horizon 72 : 55.40	44.60	0.0	0.00	0.00	100.0
-------------------------------------------------------------------------------------------------------------
Case 24 * TICK_HOUR observations, every observation for 24 hours and 14 days average windows.
Round to 5 decimal points
Repeated 2 times

2020-11-06 15:49:45,993 - RESULTS-AVG -  INFO - Horizon 18 : 50.50	33.00	16.5	0.00	0.00	100.0
2020-11-06 15:49:45,993 - RESULTS-AVG -  INFO - Horizon 36 : 54.00	36.50	25.5	12.70	8.00	100.0
2020-11-06 15:49:45,993 - RESULTS-AVG -  INFO - Horizon 54 : 76.50	42.00	37.5	82.05	28.00	100.0
2020-11-06 15:49:45,993 - RESULTS-AVG -  INFO - Horizon 72 : 100.00	0.00	0.0	0.00	0.00	100.0
-------------------------------------------------------------------------------------------------------------
Case 16 * TICK_HOUR observations, every observation for 12 hours, 24 hours, and 14 days average windows.
Round to 5 decimal points
Repeated 2 times

2020-11-06 16:48:14,047 - RESULTS-AVG -  INFO - Horizon 18 : 40.00	43.50	16.5	0.00	0.00	100.0
2020-11-06 16:48:14,047 - RESULTS-AVG -  INFO - Horizon 36 : 47.50	49.00	25.5	12.94	11.00	100.0
2020-11-06 16:48:14,047 - RESULTS-AVG -  INFO - Horizon 54 : 71.00	51.50	37.5	59.03	30.00	100.0
2020-11-06 16:48:14,047 - RESULTS-AVG -  INFO - Horizon 72 : 89.50	10.50	0.0	0.00	0.00	100.0
-------------------------------------------------------------------------------------------------------------
Case 16 * TICK_HOUR observations, every observation for 12 hours, 24 hours, and 14 days average windows.
Round to 5 decimal points
Repeated 2 times
Total range: 60 days (cases every 24 * 6 data points)

2020-11-06 17:29:44,374 - RESULTS-AVG -  INFO - Horizon 18 : 79.50	4.00	16.5	0.00	0.00	100.0
2020-11-06 17:29:44,374 - RESULTS-AVG -  INFO - Horizon 36 : 55.50	34.00	25.5	12.10	7.50	100.0
2020-11-06 17:29:44,374 - RESULTS-AVG -  INFO - Horizon 54 : 33.50	51.00	37.5	35.50	11.00	100.0
2020-11-06 17:29:44,374 - RESULTS-AVG -  INFO - Horizon 72 : 86.00	14.00	0.0	0.00	0.00	100.0
-------------------------------------------------------------------------------------------------------------
Case 16 * TICK_HOUR observations, every observation for 12 hours, 24 hours, and 14 days average windows.
Round to 5 decimal points
Repeated 2 times
Total range: 90 days (cases every 3 data points)

2020-11-06 20:26:10,687 - RESULTS-AVG -  INFO - Horizon 18 : 51.50	37.00	16.5	4.63	2.50	100.0
2020-11-06 20:26:10,687 - RESULTS-AVG -  INFO - Horizon 36 : 24.00	54.50	25.5	3.08	2.00	100.0
2020-11-06 20:26:10,687 - RESULTS-AVG -  INFO - Horizon 54 : 33.50	75.00	37.5	30.37	23.00	100.0
2020-11-06 20:26:10,687 - RESULTS-AVG -  INFO - Horizon 72 : 64.50	35.50	0.0	0.00	0.00	100.0
-------------------------------------------------------------------------------------------------------------
Case 16 * TICK_HOUR observations, every observation for 12 hours, 24 hours, and 14 days average windows.
Round to 5 decimal points
Repeated 2 times
Total range: 90 days (cases every 3 data points)
Estimators: 200

2020-11-07 00:01:11,052 - RESULTS-AVG -  INFO - Horizon 18 : 53.50	39.00	16.5	7.76	4.50	100.0
2020-11-07 00:01:11,053 - RESULTS-AVG -  INFO - Horizon 36 : 22.50	57.00	25.5	3.73	2.50	100.0
2020-11-07 00:01:11,053 - RESULTS-AVG -  INFO - Horizon 54 : 39.50	69.00	37.5	32.98	23.00	100.0
2020-11-07 00:01:11,053 - RESULTS-AVG -  INFO - Horizon 72 : 65.50	34.50	0.0	0.00	0.00	100.0
-------------------------------------------------------------------------------------------------------------
Case 24 * TICK_HOUR observations, every observation for 24 hours and 14 days average windows.
Round to 5 decimal points
Repeated 10 times
Total range: 30 days 
Estimators: 100


base
2020-11-07 04:55:00,011 - RESULTS-AVG -  INFO - Horizon 54 : 42.40	72.10	23.3	30.03	18.90	100.0
class weight T10:1F
2020-11-07 05:49:41,662 - RESULTS-AVG -  INFO - Horizon 54 : 33.90	81.60	23.3	30.96	19.40	100.0	NO	Will try T2:1F
bootstrap
2020-11-07 06:44:15,928 - RESULTS-AVG -  INFO - Horizon 54 : 43.50	72.00	23.3	29.11	19.40	100.0	YES
class weight T2:1F
2020-11-07 09:22:35,597 - RESULTS-AVG -  INFO - Horizon 54 : 31.20	83.70	23.3	29.05	19.10	100.0
out-of-bag estimation (oob_scope & bootstrap)
2020-11-07 10:49:48,823 - RESULTS-AVG -  INFO - Horizon 54 : 43.50	71.60	23.3	28.94	19.20	100.0



-------------------------------------------------------------------------------------------------------------
Case 24 * TICK_HOUR observations, every observation for 24 hours and 14 days average windows.
Round to 6 decimal points
Repeated 10 times
Total range: 30 days
Estimators: 100



